{
  "name": "xml-indexer",
  "displayName": "XML Indexer",
  "description": "Index and navigate XML elements with inline, sidebar, and annotation modes",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xi.toggleInlineMode",
        "title": "Toggle Inline Mode",
        "category": "XML Indexer"
      },
      {
        "command": "xi.toggleSidebarMode",
        "title": "Toggle Sidebar Mode",
        "category": "XML Indexer"
      },
      {
        "command": "xi.toggleAnnotationMode",
        "title": "Toggle Annotation Mode",
        "category": "XML Indexer"
      },
      {
        "command": "xi.toggleNumberMode",
        "title": "Toggle Number Mode",
        "category": "XML Indexer"
      },
      {
        "command": "xi.indexChildrenAll",
        "title": "Index All XML Elements",
        "category": "XML Indexer"
      },
      {
        "command": "xi.closeAllModes",
        "title": "Close All Modes",
        "category": "XML Indexer"
      },
      {
        "command": "xi.revealIndexedLine",
        "title": "Reveal Indexed Line"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "xmlIndexedChildren",
          "name": "XML Elements",
          "when": "resourceExtname == .xml"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "xmlIndexedChildren",
        "contents": "No XML elements found.\n[Enable Sidebar Mode](command:xi.toggleSidebarMode)\nOpen an XML file and enable sidebar mode to see indexed elements."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "xi.toggleSidebarMode",
          "when": "view == xmlIndexedChildren",
          "group": "navigation"
        },
        {
          "command": "xi.indexChildrenAll",
          "when": "view == xmlIndexedChildren",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "xi.revealIndexedLine",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "xi.toggleInlineMode",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorLangId == xml"
      },
      {
        "command": "xi.toggleSidebarMode",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorLangId == xml"
      },
      {
        "command": "xi.toggleAnnotationMode",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorLangId == xml"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "sax": "^1.4.1"
  }
}
